{
  "name": "Python",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },
  "initializeCommand": {
    "create host uv cache dir": "mkdir -p ~/.cache/uv",
    "create permanent fish history": "mkdir -p ~/.devcontainer/${devcontainerId} && touch ~/.devcontainer/${devcontainerId}/fish_history"
  },
  "onCreateCommand": {
    "create venv": "uv venv --clear",
    "uv tox": "uv tool install tox --with tox-uv",
    "uv prek": "uv tool install prek"
  },
  "updateContentCommand": {
    "sync dependencies": "uv sync --all-groups",
    "prek install": "prek install",
    "prek install-hooks": "prek install-hooks"
  },
  "postCreateCommand": {
    "clean up tox": "rm -rf ${containerWorkspaceFolder}/.tox"
  },
  "containerEnv": {
    "UV_CACHE_DIR": "/home/vscode/.uv_cache",
    "UV_LINK_MODE": "symlink"
  },
  "mounts": [
    {
      "source": "${localEnv:HOME}/.cache/uv",
      "target": "/home/vscode/.uv_cache",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.devcontainer/${devcontainerId}/fish_history",
      "target": "/home/vscode/.local/share/fish/fish_history",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "njpwerner.autodocstring",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "files.exclude": {
          ".pytest_cache": true,
          "**/__pycache__": true,
          "**/*.egg-info": true
        },
        "python.analysis.extraPaths": ["src"],
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.linting.enabled": true,
        "python.testing.pytestArgs": ["."],
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "${containerWorkspaceFolder}/.venv/bin/pytest",
        "python.testing.unittestEnabled": false,
        "terminal.integrated.defaultProfile.linux": "fish",
        "cSpell.words": [
          "addopts",
          "charliermarsh",
          "commitizen",
          "deptry",
          "devcontainers",
          "dotenv",
          "eyecandy",
          "httpx",
          "minversion",
          "njpwerner",
          "pullrequest",
          "pycache",
          "pytest",
          "pythonpath",
          "tamasfe",
          "testpaths",
          "xunit",
          "yzhang",
          "icedantic",
          "creds"
        ]
      }
    }
  }
}
